{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/actions/*": ["./actions/*"],
      "@/types/*": ["./types/*"],
      "@/configs/*": ["./configs/*"],
      "@/components/*": ["./components/*"],
      "@/containers/*": ["./containers/*"],
      "@/apis/*": ["./apis/*"],
      "@/constants/*": ["./constants/*"],
      "@/hocs/*": ["./hocs/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/utils/*": ["./utils/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/providers/*": ["./providers/*"],
      "@/theme/*": ["./configs/theme/*"],
      "@/swagger/*": ["./generated/swagger/*"],
      "@/images": ["./generated/path/images.ts"],
      "@/icons": ["./generated/icons/MyIcons.tsx"],
      "@/generated/*": ["./generated/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".next/types/**/*.ts",
    "middleware.ts"
  ]
}
